spring.application.name=apiMonkey

# MySQL
spring.datasource.url=jdbc:mysql://hunterprod.cdvadtyy9awz.us-east-1.rds.amazonaws.com:2799/api_monkey?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.password=ghsd#46325#D!
spring.datasource.username=apiMonkeyadm1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Flyway
spring.flyway.url=jdbc:mysql://hunterprod.cdvadtyy9awz.us-east-1.rds.amazonaws.com:2799/api_monkey?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.flyway.password=ghsd#46325#D!
spring.flyway.user=apiMonkeyadm1
spring.flyway.baseline-on-migrate=true

# Developer tools
spring.devtools.add-properties=true
spring.thymeleaf.cache=false

# Logging
logging.level.web=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n