spring.application.name=apiMonkey

# MySQL
spring.datasource.url=jdbc:mysql://hunterprod.cdvadtyy9awz.us-east-1.rds.amazonaws.com:2799/api_monkey?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Flyway
spring.flyway.url=jdbc:mysql://hunterprod.cdvadtyy9awz.us-east-1.rds.amazonaws.com:2799/api_monkey?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true

# Developer tools
spring.devtools.add-properties=true
spring.thymeleaf.cache=false

# Logging
logging.level.web=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n

#Sentry
sentry.dsn=https://1ecf39cce7254355bfc25c7dde72c36d@sentry.io/1259511
sentry.environment=api-monkey-dev
sentry.logging.minimum-event-level=error
sentry.logging.enabled=false

# Auth
spring.security.oauth2.client.registration.google.client-id=861951343727-tqtb8gt05rbpghpn5ihka5p2anbgfip5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TT7QAloufNkl_5cJBLntMFJm

# Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apiautomation9@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true